*{
    margin: 0px;
    padding: 2px;
    box-sizing: border-box;
    background: linear-gradient(94deg, rgba(236,180,103,1) 0%, rgba(255,234,207,1) 100%);
}

.bg-pan-left {
    background: linear-gradient(94deg, rgba(236,180,103,1) 0%, rgba(255,234,207,1) 100%);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
	-webkit-animation: bg-pan-left 8s both;
    animation: bg-pan-left 8s both;
}

@keyframes bg-pan-left {
    0% {
    background-position: 100% 50%;
    }
    100% {
    background-position: 0% 50%;
    }
}

.main{
    color: rgb(130, 86, 26);
    font-size: 100px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.tracking-in-expand-fwd {
    -webkit-animation: tracking-in-expand-fwd 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand-fwd 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes tracking-in-expand-fwd {
    0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
    }
}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes tracking-in-expand {
    0% {
    letter-spacing: -0.5em;
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    opacity: 1;
    }
}


.subheader{
    color:rgb(255, 245, 230);
    font-size: 40px;
    font-family: Helvetica;
    font-weight: 300;
}

/*.fondo{
    background: rgb(200,148,104);
    background: radial-gradient(90deg, rgba(200,148,104,1) 0%, rgba(255,240,225,1) 100%);
}*/

.book-title{
    font-family: Helvetica;
    font-weight: bold;
    font-size: 20px;
}

.body{
    font-family: Helvetica;
    font-style: italic;
    font-size: 16px;
}

.info{
    font-family: Helvetica;
    color: saddlebrown;
    font-size: 14px;
}

.tropes{
    font-family: Helvetica;
    font-style: italic;
    font-size: 30px;
    font-weight: bold;
    color: rgb(102, 65, 34);
    text-align: center;
}

hr.dotted{
    border-top: 6px dotted rgb(183, 153, 113);
}

.month{
    color:peru;
    font-size: 50px;
    font-family: Helvetica;
    font-weight: lighter;
    text-align: center;
}

hr.solid{
    border-top: 2px solid rgb(183, 153, 113);
}

.date{
    font-family: Helvetica;
    color: rgb(186, 122, 77);
    font-size: 16px;
    font-weight: lighter;
}

@media (min-width:768px) {
    .navBar{
        display: flex;
        font-size: 20px;
        font-family: Helvetica;
        font-weight: lighter;
        color: rgb(255, 231, 217);
        gap: 100px;
        justify-content: space-evenly;
        list-style: none;
        align-items: center;
        flex-wrap: row wrap;
        height: 50px;
        background-color:rgb(193, 156, 127);
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "box-1 box-2"
        "box-3 box-4"
        ;
    }

    .container-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "booksbox-2"
        "booksbox-3"
        ;
    }

    .container-3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "month-1"
        "month-2"
        ;
    }

    .container-4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "box-15"
        "box-16"
        ;
    }

    .container-5{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "review-1 review-2"
        "review-3 review-4"
        ;
    }
    
    .booksbox-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "book-1 book-2";
    }

    .booksbox-2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: 
        "box-5 box-6 box-7"
        ;
    }

    .booksbox-3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: 
        "box-8 box-9";
    }

    .month-1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: 
        "box-10 box-11 box-12"
        ;
    }

    .month-2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: "box-13 box-14";
    }
}




@media (max-width:320px) {
    .navBar{
        display: flex;
        font-size: 20px;
        font-family: Helvetica;
        font-weight: lighter;
        font-stretch: expanded;
        gap: 20px;
        justify-content: space-evenly;
        list-style: none;
        align-items: center;
        flex-wrap: row wrap;
        height: 50px;
        background-color:rgb(193, 156, 127);
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3" 
        "box-4"
        ;
    }

    .container-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "booksbox-2"
        "booksbox-3"
        ;
    }

    .container-3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "month-1"
        "month-2"
        ;
    }

    .container-4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "box-15"
        "box-16"
        ;
    }

    .container-5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "review-1"
        "review-2"
        "review-3" 
        "review-4"
        ;
    }
    
    .booksbox-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "book-1" 
        "book-2";
    }

    .booksbox-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "box-5" 
        "box-6" 
        "box-7"
        ;
    }

    .booksbox-3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "box-8" 
        "box-9"
        ;
    }

    .month-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: 
        "box-10" 
        "box-11" 
        "box-12"
        ;
    }

    .month-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: 
        "box-13" 
        "box-14";
    }
}